.services {
  margin: 2rem;
}

.heading {
  margin-bottom: 40px;
  max-width: none;
  margin-top: -1.5rem;
}

@media (max-width: 700px) {
  .heading {
    margin-left: 2rem;
    margin-right: 1.5rem;
  }
}

.heading h2 {
  color: var(--text-black);
  font-size: 28px;
  text-align: center;
}

.heading p {
  font-size: 1.1rem;
  max-width: 510px;
  margin: 1rem auto 0;
  color: var(--text-primary);
  text-align: center;
}

@media (max-width: 700px) {
  .heading p {
    text-align: left;
  }

  .heading h2 {
    text-align: left;
  }
}

.features {
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 3.5rem 4rem;
}

.featureItem {
  text-align: center;
  max-width: 290px;
  margin: 0 auto;
}

.featureItem h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
  margin: -0.3rem 1.5rem 1rem 1.5rem;
  text-align: left;
}

.featureItem p {
  font-size: 0.9rem;
  font-family: "DM Sans", sans-serif;
  font-weight: lighter;
  line-height: 1.6rem;
  color: var(--text-primary);
  margin-left: 1.5rem;
  text-align: left;
}

@media (min-width: 1020px) and (max-width: 1200px) {
  .featureItem h3 {
    display: block;
    text-align: center;
    max-width: none;
    margin: 0 auto;
  }
}

@media (min-width: 480px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }

  .featureItem {
    display: flex;
    text-align: left;
  }

  .featureItem .icon {
    margin: 0 30px 0 0;
  }
}

@media (min-width: 768px) {
  .features {
    grid-template-columns: repeat(3, 1fr);
  }

  .featureItem {
    /* display: block; */
    text-align: center;
    max-width: none;
    margin: 0 auto;
  }

  .featureItem .icon {
    margin: 0 30px 0 0;
  }
}
